{
  "Worker": {
    "RootDirectory": "%LOCALAPPDATA%/Larian Studios/Baldur's Gate 3/Script Extender/DialogExtractor",
    "EventOrderingDelayMs": 250,
    "DialogueEndDelayMs": 500,
    "DirectoryPollIntervalMs": 2000,
    "FilePollIntervalMs": 500,
    "ServerLogFileName": "server.log",
    "ClientLogFileName": "client.log",
    "WorkerLogFileName": "worker.log",
    "CheckpointFileName": "worker-state.json",
    "MemoryFileName": "memory.json",
    "AudioDirectoryName": "audio",
    "SystemPromptPath": "config/ai-system-prompt.txt",
    "MemoryPromptPath": "config/ai-memory-prompt.txt",
    "MaxConversationHistoryEntries": 20,
    "LateEventCompletedRetentionMinutes": 30
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini",
    "CommentFrequency": "Low",
    "SimplifyEnglishForNonNativeSpeakers": true,
    "MaxRetries": 3,
    "RetryBaseDelayMs": 1000,
    "TimeoutSeconds": 60
  },
  "AiRequestLogging": {
    "Enabled": true,
    "FileName": "ai-requests.ndjson"
  },
  "Tts": {
    "Provider": "ElevenLabs",
    "BaseUrl": "https://api.elevenlabs.io",
    "Voice": "ZIubjZY8VrrDuTSLQUdv",
    "Model": "eleven_multilingual_v2",
    "OutputFormat": "mp3_22050_32",
    "ApiKeyEnvironmentVariable": "ELEVENLABS_API_KEY",
    "PlayOnWindows": true,
    "TimeoutSeconds": 30
  },
  "VoiceEffects": {
   "Enabled": true,
   "DelayMs": 115,
   "DelayMix": 0.18,
   "ReverbMix": 0.18,
   "ReverbDecay": 0.55,
   "HighPassHz": 80,
   "LowPassHz": 10000,
  "PitchShiftSemitones": -0.35
  },
  "PreSpeechCue": {
    "Enabled": true,
    "FilePath": "%USERPROFILE%/Music/Subtle_dark_fantasy__#4-1788648825526.wav",
    "Volume": 1.0,
    "DurationMs": 1800
  },
  "Memory": {
    "MaxImportantEvents": 100,
    "MaxPlayerTraits": 30,
    "MaxRunningJokes": 30,
    "MaxSummaryCharacters": 2000
  },
  "ParasiteDevelopment": {
    "Enabled": true,
    "InitialPhase": "Instinctive",
    "PhaseSequence": [
      "Instinctive",
      "Awakening",
      "Established"
    ],
    "Regions": {
      "WLD_Main_A": "Awakening",
      "CRE_Main_A": "Established",
      "SCL_Main_A": "Established",
      "INT_Main_A": "Established",
      "BGO_Main_A": "Established",
      "CTY_Main_A": "Established",
      "END_Main": "Established",
      "EPI_Main_A": "Established"
    },
    "PromptPaths": {
      "Instinctive": "config/parasite-phases/instinctive.txt",
      "Awakening": "config/parasite-phases/awakening.txt",
      "Established": "config/parasite-phases/established.txt"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}
